{
  "name": "faculdade",
  "version": "1.0.0",
  "description": "Atividades desenvolvidas durante a faculdade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "semantic-release",
    "commitmsg": "commitlint -E HUSKY_GIT_PARAMS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakenRosa/faculdade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MakenRosa/faculdade/issues"
  },
  "homepage": "https://github.com/MakenRosa/faculdade#readme",
  "husky": {
    "hooks": {
      "commit-msg": "npm run commitmsg"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "semantic-release": "^19.0.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
